<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>終極密碼</title>
    <style>
        .container{
            width: 500px;
            padding: 50px;
            margin: 50px;

        }
        .box1{
            width: 400px;
            height: 100px;
            border:1px solid black;
        }
        .box2{
            width: 400px;
            border: 1px solid black;
            display: contents;

        }
        .box3{
            width: 130px;
            display: flex;
            flex-wrap: wrap;
        }
        .btn{
            margin: 2px;
        }
        .text{
            width: 400px;
            height: 30px;
            border:1px solid black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box1" id="box1" ></div>
        <div class="box2">
            <input onclick="Reset()" class="btn btn-primary reset" type="button" value="重玩">
            <p id="text" class="text"></p>
            <div class="box3">
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="1">1</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="2">2</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="3">3</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="4">4</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="5">5</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="6">6</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="7">7</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="8">8</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="9">9</button>
                <button onclick="Clear()" type="button" class="btn btn-dark">X</button>
                <button onclick="Enter(this)" type="button" class="btn btn-dark" value="0">0</button>
                <button onclick="Check()" type="button" class="btn btn-dark">V</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        
        let min, max, ans, box1, text , now; 
        window.onload = function()
        {
            text = document.getElementById("text");
            box1 = document.getElementById("box1");
            Reset();
        }

        function Enter(num)
        {
            text.innerHTML += num.value;
        }

        function Clear(){
            text.innerHTML = "";
        }

        function Check(){
            now = Number(text.innerHTML);

            if (now == ans)
            {
                alert(`恭喜答對了~\n答案是:${ans}`)
                Reset();
            }
            else if (now > min && now < ans)
            {
                min = now;
                ResetTarget();
            }
            else if (now < max && now > ans)
            {
                max = now;
                ResetTarget();
            }
            else
            {
                alert("請輸入範圍內的數字");
            }
            Clear();
        }

        function Reset()
        {
            min = 0, max = 100;
            ans = Math.floor(Math.random()*101);
            ResetTarget();
            Clear();
        }

        function ResetTarget()
        {
            box1.innerHTML = ` ${min} ~ ${max}`;
        }

    
    </script>
  </body>
</html>